Library: C:\Users\Tan\Documents\GitHub\_ffverse\ffscrapr/revdep/library/ffscrapr/new
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.2.1)
cachem        (1.0.6)
checkmate     (2.0.0)
cli           (3.0.1)
cpp11         (0.3.1)
crayon        (1.4.1)
curl          (4.3.2)
dplyr         (1.0.7)
ellipsis      (0.3.2)
fansi         (0.5.0)
fastmap       (1.1.0)
ffscrapr      (1.4.6)
generics      (0.1.0)
glue          (1.4.2)
httr          (1.4.2)
jsonlite      (1.7.2)
lifecycle     (1.0.0)
lubridate     (1.7.10)
magrittr      (2.0.1)
memoise       (2.0.0)
mime          (0.11)
nflreadr      (1.0.0)
openssl       (1.4.4)
pillar        (1.6.2)
pkgconfig     (2.0.3)
purrr         (0.3.4)
qs            (0.25.1)
R6            (2.5.1)
RApiSerialize (0.1.0)
rappdirs      (0.3.3)
ratelimitr    (0.4.1)
Rcpp          (1.0.7)
RcppParallel  (5.1.4)
rlang         (0.4.11)
stringfish    (0.15.2)
stringi       (1.7.4)
stringr       (1.4.0)
sys           (3.4)
tibble        (3.1.4)
tidyr         (1.1.3)
tidyselect    (1.1.1)
utf8          (1.2.2)
vctrs         (0.3.8)

Library: C:\Users\Tan\Documents\GitHub\_ffverse\ffscrapr/revdep/library/ffsimulator
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.2.1)
base64enc    (0.1-3)
brio         (1.1.2)
cachem       (1.0.6)
callr        (3.7.0)
checkmate    (2.0.0)
cli          (3.0.1)
codetools    (0.2-18)
colorspace   (2.0-2)
covr         (3.5.1)
cpp11        (0.3.1)
crayon       (1.4.1)
curl         (4.3.2)
desc         (1.3.0)
diffobj      (0.3.4)
digest       (0.6.27)
dplyr        (1.0.7)
ellipsis     (0.3.2)
evaluate     (0.14)
fansi        (0.5.0)
farver       (2.1.0)
fastmap      (1.1.0)
forcats      (0.5.1)
furrr        (0.2.3)
future       (1.22.1)
generics     (0.1.0)
ggplot2      (3.3.5)
ggridges     (0.5.3)
globals      (0.14.0)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.2)
httr         (1.4.2)
isoband      (0.2.5)
jsonlite     (1.7.2)
knitr        (1.33)
labeling     (0.4.2)
lattice      (0.20-44)
lazyeval     (0.2.2)
lifecycle    (1.0.0)
listenv      (0.8.0)
lubridate    (1.7.10)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-54)
Matrix       (1.3-4)
memoise      (2.0.0)
mgcv         (1.8-36)
mime         (0.11)
munsell      (0.5.0)
nlme         (3.1-152)
openssl      (1.4.4)
parallelly   (1.27.0)
pillar       (1.6.2)
pkgconfig    (2.0.3)
pkgload      (1.2.1)
plyr         (1.8.6)
praise       (1.0.0)
processx     (3.5.2)
ps           (1.6.0)
purrr        (0.3.4)
R6           (2.5.1)
rappdirs     (0.3.3)
ratelimitr   (0.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.7)
rematch2     (2.1.2)
rex          (1.2.0)
Rglpk        (0.6-4)
rlang        (0.4.11)
rmarkdown    (2.10)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
slam         (0.1-48)
stringi      (1.7.4)
stringr      (1.4.0)
sys          (3.4)
testthat     (3.0.4)
tibble       (3.1.4)
tidyr        (1.1.3)
tidyselect   (1.1.1)
tinytex      (0.33)
utf8         (1.2.2)
vctrs        (0.3.8)
vdiffr       (1.0.2)
viridisLite  (0.4.0)
waldo        (0.3.0)
withr        (2.4.2)
xfun         (0.25)
xml2         (1.3.2)
yaml         (2.2.1)
